# Server port
server.port=8081
server.max-http-request-header-size=10MB

#eureka client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defalut-Zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=EUREKA-CLIENT